<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shebitas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>MI PORTAFOLIO</h1>
        <div id="nav">
            <ul>
                <li><a href="#quienSoy">INICIO</a></li>
                <li><a href="#projects">PROYECTOS</a></li>
                <li><a href="#contactame">CONTACTAME</a></li>
            </ul>
        </div>
    </header>
    
    <section id="quienSoy">
        <div id="myInfo">
            <h1 id="nombre">SEBASTIÁN CHICO</h1>
            <div id="presentacion">
                <hr id="linea_holaSoy">
                <p id="holaSoy">Soy alguien creativo, considero que llevar a la realidad mis ideas es algo apasionante y esto es algo que aplico a areas como la tecnología y el arte.</p>  
            </div>
            
            <button id="dwCV">DESCARGAR CV</button>
        </div>
        <div id="retrato">
            <img id ="img_retrato" src="img/Foto BW.jpeg" alt="">
        </div>
    </section>
    <section id="pro">
        <h1 id="titulo_Proyectos">Proyectos</h1>
        <p id="descripción_proyectos">Aquí están algunos de los proyectos relacionados con el desarrollo de software que he llevado a cavo con distintas tecnologías.  </p>
        <div id="projects">
            <div class="proyecto">
                <img id="imagenProtfolio" src="img/yo.png" alt="">
                <h3>Diseño y desarrollo de un portafolio web estático</h3>
                <div class="descripcionProyecto">
                    <hr class="des_corta">
                    <p class="p_des">
                        Un sitio web diseñado para mostrar mis habilidades en desarrollo frontend, centrado en una experiencia de usuario fluida y responsiva
                    </p>
                </div>
                <div id="botones_proyectos">
                    <button class="btn_hub"><img class="img_hub" src="img/github.png" alt=""></button>
                    <button class="visitar">Visitar</button>
                </div>
    
            </div>
    
            <div class="proyecto">
    
                <img id="img_electrolinera"src="img/electrolinera.png" alt="">
                <h3>Replica de una pagina web con html y css</h3>
                <div class="descripcionProyecto">
                    <hr class="des_corta">
                    <p class="p_des">
                        Maquetado de una página web ya existente con la autorización de mi tutora. Colleva usar los 
                    </p>
                </div>
                <div id="botones_proyectos">
                    <button class="btn_hub"><img class="img_hub" src="img/github.png" alt=""></button>
                    <button class="visitar">Visitar</button>
                </div>
    
            </div>
    
            <div class="proyecto">
                <img id="img_python"src="img/python.jpg" alt="">
                <h3>Reorganizador de paginas de documentos pdf</h3>
                <div class="descripcionProyecto">
                    <hr class="des_corta">
                    <p class="p_des">
                        Un sistema de gestión de bibliotecas que permite administrar libros, usuarios y préstamos mediante un enfoque modular basado en POO.
                    </p>
                </div>
                <div id="botones_proyectos">
                    <button class="btn_hub"><img class="img_hub" src="img/github.png" alt=""></button>
                    <button class="visitar">Visitar</button>
                </div>
    
            </div>
        </div>        
    </section>

    <section id="contactame">
        <div id="infoContacto">
            <h1 id="tituloContacto">CONTACTAME</h1>
            <p class="p_cont">Si te interesa el toque personal de mi trabajo, puedes contactarme por los siguientes medios</p>
            <p class="p_cont">+593 995303994</p>
            <p class="p_cont">andreschico@live.com</p>
        </div>
        <div id="sendMail">
            <input id="write_mail"type="text">
            <div id="send_mail">
                <input type="email" id="email" pattern=".+@example\.com"/>
                <button id="enviar_mail">ENVIAR</button>
            </div>
        </div>

    </section>

    <footer>
        <p>Derechos reservados- @sebastianChico</p>
    </footer>
</body>
</html>